.element-grid {
	margin: 47px auto 0 auto;
	width: calc(100% - 200px*2);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
	gap: 20px 17px;
	list-style-type: none;
	padding: 0;
	justify-content: center;
}

@media screen and (max-width: 1279px) {
  .element-grid {
   	width: calc(100% - 100px*2);
  }
}

@media screen and (max-width: 1024px) {
  .element-grid {
   	width: calc(100% - 50px*2);
  }
}

@media screen and (max-width: 767px) {
  .element-grid {
   	width: calc(100% - 19px*2);
   	margin: 36px auto 0 auto;
  }
}